.container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr;
}

.item{
    border: 1px solid white;
    background-color: black;
    color: orange;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header{
    grid-row:1/2;
    grid-column: 1/4;
}

.shape{
    grid-row:2/4;
    grid-column: 1/2;
    display:grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(7, auto);
    background-color: black;
}

.heart{
    background-color: orange;
}

#top-left{
    grid-row:1/2;
    grid-column:2/4;
}

#top-right{
    grid-row:1/2;
    grid-column:5/7;
}

#mid-left{
    grid-row:2/4;
    grid-column: 1/2;
}

#mid-mid{
    grid-row:2/3;
    grid-column: 4/5;
}

#mid-right{
    grid-row:2/4;
    grid-column:7/8;
}

#bottom1-left{
    grid-row:4/5;
    grid-column: 2/3;
}

#bottom1-right{
    grid-row:4/5;
    grid-column: 6/7;
}

#bottom2-left{
    grid-row:5/6;
    grid-column:3/4;
}

#bottom2-right{
    grid-row:5/6;
    grid-column:5/6;
}

#bottom3{
    grid-row:6/7;
    grid-column:4/5;
}
#main{
    justify-content: center;
    align-items: center;
    padding:50px;
}

#footer{
    grid-row:3/4;
}

table{
    text-align:center;
}

th{
    border:1px solid white;
    text-align:center;
}

td{
    border:1px solid white;
    text-align:center;
}